#Instalação dos pacotes

pacotes <- c( "readxl", "dplyr", "tidyr", "kableExtra",
              "geobr", "ggplot2", "stringr", "ggrepel", "ggspatial", "sf", "scales")

novos_pacotes <- pacotes[!pacotes %in% installed.packages()[, "Package"] ]

if(length(novos_pacotes) > 0) {
  install.packages(novos_pacotes)
}

lapply(pacotes, library, character.only = TRUE)

#Contadores

n_tabela <- 1




# Carregar o mapa do Espírito Santo
mapa_es <- read_municipality(code_muni = "ES", year = 2020)

# Municípios a destacar
municipios_mapa <- c("Água Doce Do Norte", "Anchieta", "Vila Pavão")

# Cores para cada município
cores <- c(
  "Água Doce Do Norte" = "red",
  "Anchieta"           = "blue",
  "Vila Pavão"         = "green"
)

# Criar coluna de cor
mapa_es <- mapa_es %>%
  mutate(cor = ifelse(name_muni %in% municipios_mapa, name_muni, "Outros"))

#Plotar
ggplot(mapa_es) +
  geom_sf(aes(fill = cor), color = "white", linewidth = 0.2) +
  geom_label(
    data          = centroides,
    aes(x = lon, y = lat, label = name_muni),
    size          = 3,
    fontface      = "bold",
    fill          = "white",
    color         = "black",
    label.size    = 0.3,
    label.padding = unit(0.15, "lines"),
    nudge_x       = 0.6
  ) +
  geom_segment(
    data = centroides,
    aes(x = lon, xend = lon + 0.55, y = lat, yend = lat),
    color     = "gray40",
    linewidth = 0.3
  ) +
  scale_fill_manual(
    values = c(cores, "Outros" = "gray90"),
    name   = "Municípios",
    breaks = c("Água Doce Do Norte", "Anchieta", "Vila Pavão", "Outros")
  ) +
  labs(
    title   = paste0("Mapa ", mapa_counter, " - Municípios capixabas com indústria extrativa entre as três principais atividades econômicas em 2021"),
    caption = "Fonte: RAIS (2021) e IBGE (2020) - Elaboração própria."
  ) +
  theme_void() +
  theme(
    plot.title       = element_text(hjust = 0.5, face = "bold", size = 12,
                                    margin = margin(b = 10)),
    plot.caption     = element_text(hjust = 0.5, size = 9, color = "gray40",
                                    margin = margin(t = 10)),
    legend.position  = "bottom",
    legend.title     = element_text(face = "bold", size = 10),
    legend.text      = element_text(size = 9),
    plot.background  = element_rect(fill = "white", color = NA),
    plot.margin      = margin(20, 20, 20, 20)
  )